# XAMPP Default Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wbhsms_cho
DB_USER=root
DB_PASS=

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_USER=cityhealthofficeofkoronadal@gmail.com
SMTP_PASS=qbubjfnmfswrnadf
SMTP_PORT=587

# Application Settings
APP_DEBUG=1
APP_ENV=development