DB_HOST=yogs8wk8g8wcsk0kcss4ckos
DB_PORT=3306
DB_NAME=default
DB_USER=cho-admin
DB_PASS=Admin123
SMTP_HOST=smtp.gmail.com
SMTP_USER=cityhealthofficeofkoronadal@gmail.com
SMTP_PASS=qbubjfnmfswrnadf
SMTP_PORT=587
BASE_PATH=
